<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/modifyCompany"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"/>

    <EditText
        android:id="@+id/modifyName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"/>

    <EditText
        android:id="@+id/modifyContact"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:id="@+id/modifyRatingbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:onClick="clickDelete"
            android:text="Delete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memo"
            android:onClick="clickMemo"
            android:text="Memo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="clickSave"
            android:id="@+id/modifySave" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kakaolink"
        android:text="kakaolink"
        android:onClick="clickkakaolink" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:text="Share" android:onClick="clickShare" />
        </LinearLayout>

</LinearLayout>