<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/dialogtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android is Fun?"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <Button android:id="@+id/yes"
        android:layout_below="@+id/dialogtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:onClick="ye"
        android:layout_marginLeft="70dp"
        />

    <Button android:id="@+id/no"
        android:layout_below="@+id/dialogtext"
        android:layout_toRightOf="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no"
        android:onClick="n"
        />

</RelativeLayout>