<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/ai"
        android:text="AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/user"
        android:text="USER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ai"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user"
        android:text="Choose"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/aibtn"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_below="@+id/ai"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/rock"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/user"
        android:layout_toRightOf="@id/aibtn"
        android:layout_marginLeft="145dp"
        android:background="@drawable/rock"/>

    <Button
        android:id="@+id/scissor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/rock"
        android:layout_toRightOf="@+id/aibtn"
        android:layout_marginLeft="145dp"
        android:background="@drawable/scissor"/>

    <Button
        android:id="@+id/paper"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_below="@id/scissor"
        android:layout_toRightOf="@+id/aibtn"
        android:layout_marginLeft="145dp"
        android:background="@drawable/paper"/>

    <Button
        android:id="@+id/userview"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_toRightOf="@+id/aibtn"
        android:layout_below="@id/user"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="90dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:layout_below="@id/aibtn"
        android:layout_marginTop="100dp"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/save"
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:text="Save"
        android:textSize="20dp"
        android:layout_below="@id/start"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/setting"
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:text="Setting"
        android:textSize="20dp"
        android:layout_below="@id/save"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/file"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text="..."
        android:layout_below="@+id/save"
        android:layout_toRightOf="@+id/setting"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>