<Linearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="먹고싶은거 써넣어"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/button"
        android:text="Insert"
        android:gravity="center"
        android:background="#000"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/done"
        android:text="다 했니?"
        android:background="#000"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</Linearlayout>
