<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="PREFERENCECATEGORY \n LISTPREFERENCE">

        <ListPreference
            android:key="list"
            android:title="Food Preference"
            android:summary="Food Preference Summary"
            android:entries="@array/frequency"
            android:entryValues="@array/frequencyvalue"/>

    </PreferenceCategory>



</PreferenceScreen>